{
  "name": "todos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.5",
    "@tanstack/react-query-devtools": "^5.51.5",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addon-onboarding": "^8.2.4",
    "@storybook/blocks": "^8.2.4",
    "@storybook/manager-api": "^8.2.7",
    "@storybook/react": "^8.2.4",
    "@storybook/react-vite": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "@storybook/theming": "^8.2.7",
    "@tanstack/eslint-plugin-query": "^5.51.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "fakerest": "^4.0.1",
    "msw": "^2.3.1",
    "postcss": "^8.4.39",
    "storybook": "^8.2.4",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
